{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "psioniq.psi-header",
    "dbaeumer.vscode-eslint",
    "ms-vsliveshare.vsliveshare",
    "davidanson.vscode-markdownlint",
    "github.vscode-github-actions"
  ]
}
